<!DOCTYPE html>
<html>
<head>
    <title>Registro de Usuario</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        select {
            height: 30px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form method="POST" action="http://127.0.0.1:5000">
        <label>RFC:</label>
        <input type="text" name="rfc">

        <label>Nombre:</label>
        <input type="text" name="nombre">

        <label>Apellido Paterno:</label>
        <input type="text" name="apellido_paterno">

        <label>Apellido Materno:</label>
        <input type="text" name="apellido_materno">

        <label>Matrícula:</label>
        <input type="text" name="matricula">

        <label>Correo:</label>
        <input type="email" name="correo">

        <label>Password:</label>
        <input type="password" name="password">

        <label>Rol:</label>
        <select name="rol">
            <option value="paciente">Paciente</option>
            <option value="doctor">Doctor</option>
        </select>

        <input type="submit" value="Registrar">
    </form>
</body>
</html>
