<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      h1 {
        text-align: center;
      }
      
      .form-group {
        margin-bottom: 15px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="date"] {
        width: 100%;
        padding: 8px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }
      
      input[type="submit"] {
        width: 100%;
        padding: 8px;
        border-radius: 3px;
        border: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
      body {
        background-image: url("fon.avif");
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Formulario de Cita</h1>
    <form>
      <div class="form-group">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" placeholder="Ingrese su ID" required>
      </div>
      <div class="form-group">
        <label for="fecha">Fecha de Cita:</label>
        <input type="date" id="fecha" name="fecha" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Enviar">
      </div>
    </form>
  </div>
</body>
</html>
