<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
    }
    
    th {
      background-color: #4287f5;
      color: #fff;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Lista de Pacientes</h1>
  <table>
    <tr>
      <th>ID</th>
      <th>Nombre del paciente</th>
      <th>Fecha de Nacimiento</th>
      <th>RFC</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Dr. Andres Morales</td>
      <td>03/23/2003</td>
      <td>MOCA030323</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Dra. Myriam Guadalupe Gudino Araujo</td>
      <td>10/12/1989</td>
      <td>MYRI1089</td>
    </tr>
    <!-- Agrega aquí los datos de los otros doctores -->
    <tr>
      <td>10</td>
      <td>Dr. Alan Yoltic Guzman</td>
      <td>28/09/2001</td>
      <td>YOLT0102</td>
    </tr>
  </table>
</body>
</html>
