<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }

    .form-group button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
    body {
        background-image: url("fon.avif");
        background-repeat: no-repeat;
        background-size: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Formulario paciente</h2>
    <form>
      <div class="form-group">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required>
      </div>
      <div class="form-group">
        <label for="fecha-nacimiento">Fecha de nacimiento:</label>
        <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required>
      </div>
      <div class="form-group">
        <label for="enfermedades">Enfermedades:</label>
        <textarea id="enfermedades" name="enfermedades" rows="4"></textarea>
      </div>
      <div class="form-group">
        <label for="alergias">Alergias:</label>
        <textarea id="alergias" name="alergias" rows="4"></textarea>
      </div>
      <div class="form-group">
        <label for="antecedentes">Antecedentes:</label>
        <textarea id="antecedentes" name="antecedentes" rows="4"></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>
</body>
</html>
