<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
    }
    
    th {
      background-color: #4287f5;
      color: #fff;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    body {
        background-image: url("fon.avif");
        background-repeat: no-repeat;
        background-size: cover;
    }
  </style>
</head>
<body>
  <h1>Lista de Doctores</h1>
  <table>
    <tr>
      <th>ID</th>
      <th>Nombre del Médico</th>
      <th>Fecha de Nacimiento</th>
      <th>RFC</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Dr. Juan Pérez</td>
      <td>01/01/1980</td>
      <td>ABC123</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Dra. María González</td>
      <td>15/05/1975</td>
      <td>DEF456</td>
    </tr>
    <!-- Agrega aquí los datos de los otros doctores -->
    <tr>
      <td>10</td>
      <td>Dr. Roberto López</td>
      <td>28/09/1992</td>
      <td>JKL789</td>
    </tr>
  </table>
</body>
</html>
